# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/yourDatabaseName

# secret key for JWT encryption and others if needed
# In terminal, type 'node' and execute the following:
# const crypto = require('crypto')
# crypto.randomBytes(32).toString('hex')
SECRET=yourSecretKey

# network port for server, ex.3000
PORT=yourChoiceNumber